{
  "name": "Tale of Asia — Forge Your Legend",
  "short_name": "Tale of Asia",
  "description": "A free-to-play dark fantasy MMORPG inspired by Asian mythology.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0e",
  "theme_color": "#0a0a0e",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/images/taleofasia-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "categories": ["games", "entertainment"]
}
